{
    "name": "jungi/simple-theme-bundle",
    "description": "A simple theme bundle for the symfony2",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Piotr Kugla",
            "email": "piku235@gmail.com"
        }
    ],
    "keywords": [
        "symfony2",
        "theme"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.4",
        "jungi/theme-bundle": "dev-master",
        "jungi/simple-environment-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Jungi\\Bundle\\SimpleThemeBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}