{
  "name": "public",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Piotr Kugla <piku235@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
